AP_FEATURES_REASSIGN=true
AP_FEATURES_RFA=true
AP_FEATURES_WITHDRAWAL=true
AP_TOKEN_EXPIRY=1200
AP_TOKEN_SECRET=#Add AP Token Secret here
DDS_API_HOST=https://gobiz-document-dev.l1t.molb.gov.sg
DDS_APP_ID=G2B_AGENCYPORTAL
DDS_AUTH_PRIVATE_KEY=#Add DDS Auth Private Key here
GSIB_IP=""
L1T_API_APP_ID=G2B_AGENCYPORTAL
L1T_API_AUTH_PRIVATE_KEY=#Add L1T API Auth Private Key here
L1T_API_HOST=https://gbl-api-dev.l1t.molb.gov.sg
L1T_APP_ID=G2B_L1T
L1T_AUTH_PUBLIC_KEY=MIIDYDCCAkgCCQCH3SMgX2SGDTANBgkqhkiG9w0BAQsFADByMQswCQYDVQQGEwJzZzELMAkGA1UECAwCc2cxCzAJBgNVBAcMAnNnMQswCQYDVQQKDAJzZzELMAkGA1UECwwCc2cxCzAJBgNVBAMMAnNnMSIwIAYJKoZIhvcNAQkBFhNucmFqcHV0QHBhbG8taXQuY29tMB4XDTIyMDYyODEwMjA0MloXDTIzMDYyODEwMjA0MlowcjELMAkGA1UEBhMCc2cxCzAJBgNVBAgMAnNnMQswCQYDVQQHDAJzZzELMAkGA1UECgwCc2cxCzAJBgNVBAsMAnNnMQswCQYDVQQDDAJzZzEiMCAGCSqGSIb3DQEJARYTbnJhanB1dEBwYWxvLWl0LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALIHj4rW1oFGjWwuetA94ad/38W2ONOdFSQOo/rA+QzG3dbMYshl13itAtFSxO93JJ8Cc5pqs7lsR66rlSN5PRKyiZnP7hN1nMK9HbNdFiehfPl6YamA79Q+x4ZyCfg6WtaRLKpbprnhz+otdSHaOwsz6J1ZW8QObNhz6mu6yvGYY/Uwi66qX0sMbwHVTTtjB9JQnBOobfEPzo3p0v9VjBf5nOVRGTAucECQMqhGLuqa4PNeDThZRxwgEB7giMsKtMUBBiB5AHNFwFw56E2sFl6cnkxYvbeG8f/BcDkKHZW/QFTJZCA6isSMChIqq/TjD3GI93KUuckbOWBLY4m9+wcCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEArnusfcsKaOigr09QrdXpe1BojhCA+oHEXeTU0cK9evmpfOnPEdEuG8RhpKCiUSqECBHP8a2xahrplTb033J9iIRRbJR2KMqm01g32c1RdlJut0f7h7nLtvZKzvz6aynANZE5VrnNkyfHGXE/OFGBsNXfC/DyZeVPrC71cdY3IigCBP6lE3o3cTzmqcnMDsM6tdjFvZu407yDt3RvKMc/OCUSkvWV/tKfxk+k9vePXtLxWvSffp8b1iH0BlIswbLWpbbtBFJ9ktyj4ASP3Tb3cZDq4iDK2E1xzTdpS/X4h9hiZBCpXy4mipgxluPXS+/CE2iDni2/zT6kJdxZsTfb5g==
L1T_FILE_UPLOAD_SERVICE_HOST=http://localhost:8083
L1T_INTEGRATION_VERSION=1.1
MOLB_AWS_ACCESS_KEY=AKIA5TGAI6HDW7UTCY2V
MOLB_AWS_SECRET_KEY=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
MOLB_CORS_CORS_WHITELIST=http://localhost:3000
MOLB_DB_HOST=localhost
MOLB_DB_NAME=molbap-camunda
MOLB_DB_PASSWORD=test
MOLB_DB_PORT=5438
MOLB_DB_ROLE=test
MOLB_DB_USERNAME=test
MOLB_HOST=http://localhost:8088
MOLB_MASKING_PRIVATE_KEY_HEXADECIMAL=3470764a3239487532584c5946777868
MOLB_SPRING_PROFILES_ACTIVE=local
MOLB_SPRING_SECURITY_JOB_PASSWORD=#Add Job Password here
MOLB_SPRING_SECURITY_JOB_USERNAME=#Add Job Username here
MOLB_SQS_URL_L1T_UPDATE_STATUS=https://sqs.ap-southeast-1.amazonaws.com/934558626247/dev-ap-l1t-update-status.fifo
MOLB_SQS_URL_START_APP_WORKFLOW=https://sqs.ap-southeast-1.amazonaws.com/934558626247/dev-ap-start-approval-workflow
REDIS_PORT=6379
REDIS_PRIMARY=localhost
REDIS_REPLICA=localhost
REDIS_TOKEN=redis
WOGAD_AUTH_HOST=https://login.microsoftonline.com
WOGAD_CLIENT_ID=39505c5d-c5fd-411a-8449-9aa5f3e044d1
WOGAD_CLIENT_SECRET=#Add WOGAD Client Secret here
WOGAD_GRANT_TYPE=authorization_code
WOGAD_REDIRECT_URI=https://agencyportal.gobusiness.io/ssologin
WOGAD_SCOPE=openid
WOGAD_TENANT_ID=0b11c524-9a1c-4e1b-84cb-6336aefc2243
MOLB_AP_CAMUNDA_USERNAME=demo
MOLB_AP_CAMUNDA_PASSWORD=demo
